body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color:black;
    background: url('../img/FONDOASTRO.jpg') fixed;
    background-position: center;
}

@keyframes rainbow {
    0% { color: red; }
    15% { color: orange; }
    30% { color: yellow; }
    45% { color: rgb(3, 183, 3); }
    60% { color: rgb(0, 102, 255); }
    70% { color: rgb(125, 4, 212); }
    85% { color: violet; }
    100% { color: red; }
}

.rainbow-text {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 3px 8px black;
    animation: rainbow 7.5s alternate infinite;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    position:relative;
    left:6%;
}

.caja-1 {
    position: relative;
    width: 300px;
    height:280px;
    padding: 20px;
    overflow: hidden;
    border-radius: 8px;
    background-color:rgba(141, 139, 139, 0.597);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 10s ease-in-out;
    img{
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}

.last {
    position: absolute;
    opacity: 0;
    top: 60px;
    left: 30px;
}
.caja-1:hover {
    height: auto;
    transform: translateY(-7px);
}

.caja-1:hover .first {
    opacity: 0;
}

.caja-1:hover .last {
    opacity: 1;
}


.caja-4{
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 65px;
    left:200px;
    img{
        width: 70px;
        height: 80px;
    }
}

/* Media Query para pantallas medianas */
@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
    }

    .parpadeante {
        font-size: 2rem;
    }

    .caja-1 {
        max-width: 100%;
        padding: 15px;
        height: auto;
    }

    .caja-4 {
        top: 50px;
        left: 100px;
    }

    .caja-4 img {
        width: 50px;
        height: 60px;
    }
}

/* Media Query para pantallas peque√±as */
@media (max-width: 480px) {
    .contenedor {
        grid-template-columns: 1fr;
    }

    .parpadeante {
        font-size: 1.5rem;
    }

    .caja-1 {
        max-width: 100%;
        padding: 10px;
    }

    .last {
        top: 40px;
        left: 20px;
    }

    .caja-4 {
        top: 50px;
        left: 100px;
    }

    .caja-4 img {
        width: 50px;
        height: 60px;
    }
}